[heater_bed]
heater_pin = PA5
sensor_type = Generic 3950
sensor_pin = PA0
min_temp = -0
max_temp = 130
# control = pid
# pid_kp = 73.932
# pid_ki = 1.521
# pid_kd = 898.279


[bed_screws]
screw1 = 30, 45
screw2 = 165, 45
screw3 = 275, 45
screw4 = 30, 265
screw5 = 165, 265
screw6 = 275, 265


[bed_mesh]
speed = 50
probe_count = 3, 3
horizontal_move_z = 5
algorithm = bicubic
mesh_min = 30, 45
mesh_max = 275, 265
mesh_pps = 2, 2
# zero_reference_position: 150, 150


[safe_z_home]
home_xy_position = 145, 125
speed = 60
z_hop = 10
z_hop_speed = 10