[heater_bed]
heater_pin = PA5
sensor_type = Generic 3950
sensor_pin = PA0
min_temp = -0
max_temp = 130
# control = pid
# pid_kp = 73.932
# pid_ki = 1.521
# pid_kd = 898.279


[bed_screws]
screw1 = 20, 20
screw2 = 165, 20
screw3 = 310, 20
screw4 = 15, 290
screw5 = 165, 290
screw6 = 310, 290


[bed_mesh]
speed = 150
probe_count = 3,3
horizontal_move_z = 5
algorithm = bicubic
mesh_min = 30, 45
mesh_max = 275, 265
mesh_pps = 0
# zero_reference_position: 150, 150


[safe_z_home]
home_xy_position = 165, 165
speed = 60
z_hop = 10
z_hop_speed = 10