[heater_bed]
heater_pin = PA5
sensor_type = Generic 3950
sensor_pin = PA0
min_temp = -0
max_temp = 130
# control = pid
# pid_kp = 73.932
# pid_ki = 1.521
# pid_kd = 898.279


[bed_screws]
screw1 = 20, 20
screw2 = 165, 20
screw3 = 310, 20
screw4 = 15, 290
screw5 = 165, 290
screw6 = 310, 290


[bed_mesh]
speed = 120
probe_count = 5, 5
horizontal_move_z = 5
algorithm = bicubic
mesh_min = 30, 30
mesh_max = 265, 265
mesh_pps = 0