#### All things related to cooling ####


### hotend fan ###
[heater_fan hotend_fan]
pin: PB1


### part cooling fan ###
[fan]
pin: PC14


# ### board fan ### 
# [temperature_fan board_fan]
# pin: PD6
# control: watermark # the type of hysteresis we are using
# max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
# sensor_type: temperature_host # same as a temp_sensor
# # sensor_mcu: mcu 
# min_temp: 0
# max_temp: 100 # just the valid temperature ranges
# target_temp: 40.0 # the initial target temperature for the fan
