[tmc5160 stepper_x] 
spi_bus: spi2
cs_pin: PB2
interpolate: false
run_current: 1.5
hold_current: 0.8
# sense_resistor: 0.033
sense_resistor: 0.075
driver_TPFD: 0
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 1
# driver_DISS2G:12
# driver_DISS2VS:12


[tmc5160 stepper_y] 
spi_bus: spi2
cs_pin: PA6
interpolate: false
run_current: 1.5
hold_current: 0.8
# sense_resistor: 0.033
sense_resistor: 0.075

driver_TPFD: 0
driver_TOFF: 4
driver_HEND: 2
driver_HSTRT: 1
# driver_DISS2G:12
# driver_DISS2VS:12


[tmc2209 stepper_z]
uart_pin = PB10
interpolate = false
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 99999

[tmc2209 extruder]
uart_pin: PD8
run_current: 0.600
